<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
    *{
    	margin: 0;
    	padding: 0;
    }
    a{
    	text-decoration: none;
    	color:#000;
    }
    div{
    	width: 490px;
    	height: 170px;
    	margin: 100px auto;
    	position: relative;
    }
    ul{
    	list-style: none;
    	position: absolute;
    	right: 10px;
    	bottom: 5px;
    }
    li{
    	/** 
        display: inline-block;
        *display: inline;
        *zoom: 1;
        **/
        float:left;
        margin: 5px;
    	width: 20px;
    	height: 20px;
    	line-height: 20px;
    	text-align: center;
    	border-radius: 50%;
    	background: #FFF;
    }
    </style>
</head>
<body>
<div class="slider">
    <img id="img1" src="images/01.jpg" alt="" />
    <ul>
        <li><a href="javascript:;">1</a></li>
        <li><a href="javascript:;">2</a></li>
        <li><a href="javascript:;">3</a></li>
    </ul>
    <script>
    	var aA=document.getElementsByTagName('a');
    	var imgArr=['images/01.jpg','images/02.jpg','images/03.jpg','images/04.jpg','images/05.jpg']
    	var oImg=document.getElementById('img1')
    	for(var i=0;i<aA.length;i++){
    		aA[i].index=i;
    		aA[i].onclick=function (){
    			oImg.src=imgArr[this.index+1];
    		}
    	}
    </script>
</div>
</body>
</html>