<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
     .bg-box {
        width: 200px;
        height: 100px;
        border: 1px solid #ccc;
        background: red;
        position: relative;
    }
    .bg {
       background: black;
       opacity: 0.5;
       filter:alpha(opacity=50);
       width: 100%;
       height: 50px;
       position: absolute;
       bottom: 0;
       left: 0;
       z-index: 1;
    }
    .bg-content {
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 10;
    }
    .bg-content p {
         padding: 5px 10px;
         color: white;
  }
    </style>
</head>
<body>
    <div class="bg-box">
        <div class="bg"></div>
        <div class="bg-content">
            <p>我是bg的后代元素，我不想我的前景有任何透明!怎么办?</p>
        </div>
    </div>
</body>
</html>