<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
       		margin:0;
        	padding: 0;
        }
        body{
        	background:url("images/1.jpg");
        }
        .mask{
        	width: 100%;
        	height: 200px;
        	/*background: rgba(255,255,255,0.3);*/
            position: relative;
        }
        .bg{
            width: 100%;
            height: 200px;
            background:rgb(255,255,255);
            opacity: 0.3;
            filter:alpha(opacity=30);
            position: absolute;
            top: 0;
            z-index: 1;
        }
        .mask .img{
            position: absolute;
            top: 38px;
            left: 492px;
            z-index: 10;
        }
        img{
            width: 200px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="mask">
    <div class="bg"></div>
    <div class="img">
        <img src="images/1.jpg" alt="" />
        <img src="images/2.jpg" alt=""  />
        <img src="images/3.jpg" alt="" />
    </div>
</div>
	<script>
		var aImg=document.getElementsByTagName('img');
		var imgArr=['images/1.jpg','images/2.jpg','images/3.jpg']
		for(var i=0;i<aImg.length;i++){
			aImg[i].index=i;
			aImg[i].onclick=function (){
				document.body.style.background="url("+imgArr[this.index]+")";
			}
		}
	</script>
</body>
</html>
<script>
</script>