<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8"/>
    <title></title>
    <style>
        *{
          margin: 0;
          padding: 0;
        }
        .box{
          width: 730px;
          height: 454px;
          overflow: hidden;
          margin: 100px auto;
          position: relative;
        }
        .circle{
          position: absolute;
          right: 50px;
          bottom: 10px;
        }
        .circle span{
          float: left;
          width: 18px;
          height: 18px;
          line-height: 18px;
          background: #fff;
          border-radius: 50%;
          margin-right: 5px;
          text-align: center;
          color: #000;
          cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box" id="slide">
      <div class="slider">
          <ul>
              <li><img src="images/11.jpg" alt=""/></li>
              <li><img src="images/22.jpg" alt=""/></li>
              <li><img src="images/33.jpg" alt=""/></li>
              <li><img src="images/44.jpg" alt=""/></li>
              <li><img src="images/55.jpg" alt=""/></li>
              <li><img src="images/66.jpg" alt=""/></li>
              <li><img src="images/66.jpg" alt=""/></li>
              <li><img src="images/66.jpg" alt=""/></li>
          </ul>
      </div>
      <div class="circle">

      </div>
  </div>
	<script>
    var slide=document.getElementById('slide');
    var circle=slide.children[1];
    var aLi=slide.children[0].getElementsByTagName('li');
    //alert(aLi.length);
    for(var i=0;i<aLi.length;i++ ){
      var span=document.createElement('span');
      span.innerHTML=i+1;
      circle.appendChild(span);
    }


    /*var str="";
    for(var i=0;i<aLi.length;i++){
      str+="<span>"+(i+1)+"</span>";
    }
    circle.innerHTML=str;*/

	</script>
</body>
</html>