<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	html,body{
		height: 100%;
		/*font: 12px/1.5em Tahoma;*/
		/*overflow: hidden;*/
	}
	#shade{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #000;
		opacity: 0.5;
		filter:alpha(opacity=50);
		display: none;
	}
	#div2{
		position: absolute;
		top: 50%;
		left: 50%;
		width: 400px;
		height: 200px;
		background: #fff;
		border:4px solid #f90;
		margin: -104px 0 0 -204px;
		display: none;
	}
	#div2 h2{
		background:#fc0;
		border-bottom:3px solid #f90;
		text-align: right;
		font: 12px/1.5em "微软雅黑";
		padding: 5px;
	}
	#div2 h2 span{
		background:#fff;
		border: 1px solid #f90;
		color: #f90;
		padding: 0 4px;
		cursor: pointer;
	}
	#btn{
		cursor: pointer;
	}
	</style>
</head>
<body>
	<div id="shade"></div>
	<div id="div2">
		<h2><span id="close">X</span></h2>
	</div>
	<div>
		<input id="btn" type="button" value="弹出层">
	</div>
	<script>
		var close=document.getElementById('close');
		var shade=document.getElementById('shade');
		var div2=document.getElementById('div2');
		var btn=document.getElementById('btn');
		close.onclick=function(){
			shade.style.display="none";
			div2.style.display="none";
		}
		btn.onclick=function(){
			shade.style.display="block";
			div2.style.display="block";
		}
	</script>
</body>
</html>